[gd_scene load_steps=2 format=3 uid="uid://bb7pkmvsj0xkl"]

[ext_resource type="Script" path="res://scripts/lives/lives_display.gd" id="1_5k3wj"]

[node name="LivesDisplay" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
script = ExtResource("1_5k3wj")
hearts_spacing = 30.0
heart_size = 24
